; =============================================================================
; Lab root zone — authoritative for `.`
;
; Single sync point for inter-AS DNS in the classroom. Each AS keeps its own
; authoritative zone; this file only holds NS delegations + glue so any AS
; resolver doing iterative resolution lands on the right peer directly.
;
; Add a new peer by appending one delegation block (NS + glue A).
; =============================================================================

$TTL 86400
@   IN SOA  root-srv.lab. admin.lab. (
            2026052800   ; serial (YYYYMMDDnn) — bump on every edit
            7200         ; refresh
            1800         ; retry
            604800       ; expire
            86400 )      ; negative TTL

; --- Root nameserver -------------------------------------------------------
@           IN NS    root-srv.lab.
root-srv.lab.   IN A     120.0.34.14

; --- AS12 (us — corentinpradier.com) --------------------------------------
corentinpradier.com.    IN NS    ns.corentinpradier.com.
ns.corentinpradier.com. IN A     120.0.36.1

; --- AS11 (group 1) -------------------------------------------------------
; TODO add when group 1 publishes their zone + DNS IP. Template:
;   <as11-zone>.    IN NS    ns.<as11-zone>.
;   ns.<as11-zone>. IN A     <as11-dns-ip>

; --- AS13 (group 3) -------------------------------------------------------
; Known DNS IP: 120.0.48.34 (zone name TBC). Template:
;   <as13-zone>.    IN NS    ns.<as13-zone>.
;   ns.<as13-zone>. IN A     120.0.48.34

; --- AS14 (group 4) -------------------------------------------------------
; TODO add when group 4 publishes their zone + DNS IP. Template:
;   <as14-zone>.    IN NS    ns.<as14-zone>.
;   ns.<as14-zone>. IN A     <as14-dns-ip>

; end of zone
