acl "vpn-users" { 192.168.1.10/32; 10.255.255.0/30; };
acl "crisp-employees" { 10.12.30.0/24; vpn-users; };
acl "enterprise-nets" { crisp-employees; };
acl "crisp-nets" { 120.0.40.0/24; 120.0.41.0/24; };
acl "residential-nets" { 120.0.38.0/24; };
acl "trusted" { crisp-employees; residential-nets; };

options {
  directory "/var/cache/bind";
  listen-on port 53 { any; };
  listen-on-v6 { none; };
  recursion yes;
  allow-recursion { trusted; };
  allow-query { any; };
  dnssec-validation no;
  // No global forwarders. We iterate from the lab root (see root.hints +
  // `zone "."` hint in views.conf) so we never depend on any single peer
  // AS DNS being up. To add public-Internet resolution later, declare a
  // per-zone forward (e.g. `zone "com" { type forward; ... };`) instead
  // of a global forwarder — keeping the lab zones on the iterative path.
};
