# Public
server {
    listen 80 default_server;
    server_name extranet.corentinpradier.com;

    location / {
        proxy_pass http://web-server:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Intranet
server {
    listen 80;
    server_name intranet.corentinpradier.com;

    allow ${NOMAD_NETWORK};
    allow ${CRISP_CLIENT_NETWORK};
    allow ${SITE_NETWORK};
    allow 10.255.255.0/30;
    deny all;
    
    location / {
        proxy_pass http://web-server:6767; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}